World War Aviation/World War Aviation/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:World_War_Aviation">

    <!--фон табличной разметки-->
    <ImageBrush x:Key="TabularBrush" ImageSource="AppStyles/tabularBack.jpg"/>
    <Style x:Key="GridStyleTabular" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TabularBrush}"/>
    </Style>
    <!--фон табличной разметки 2-->
    <ImageBrush x:Key="TabularBrush2" ImageSource="AppStyles/tabularBack2.jpg"/>
    <Style x:Key="GridStyleTabular2" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TabularBrush2}"/>
    </Style>
    <!--фон табличной разметки 3-->
    <ImageBrush x:Key="TabularBrush3" ImageSource="AppStyles/tabularBack3.jpg"/>
    <Style x:Key="GridStyleTabular3" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TabularBrush3}"/>
    </Style>
    <!--фон табличной разметки 4-->
    <ImageBrush x:Key="TabularBrush4" ImageSource="AppStyles/tabularBack4.jpg"/>
    <Style x:Key="GridStyleTabular4" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TabularBrush4}"/>
    </Style>
    <!--фон столбцовой разметки-->
    <ImageBrush x:Key="ColumnarBrush" ImageSource="AppStyles/columnarBack.jpg"/>
    <Style x:Key="GridStyleColumnar" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ColumnarBrush}"/>
    </Style>

    <!--стиль основной Image-->
    <Style x:Key="ImageStyleGeneral" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    
    <!--шрифт TextBlock-->
    <Style x:Key="TextBlockStyleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
    </Style>
    <!--стиль основной (составной) TextBlock-->
    <Style x:Key="TextBlockStyleGeneral" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleFont}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--стиль заголовок TextBlock-->
    <Style x:Key="TextBlockStyleHeader" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleGeneral}">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontSize" Value="30"/>
        <!--преобразование наклон-->
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <CompositeTransform Rotation="-3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--шрифт TextBox-->
    <Style x:Key="TextBoxStyleFont" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
    </Style>
    <!--стиль основной (составной) TextBox-->
    <Style x:Key="TextBoxStyleGeneral" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleFont}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <!--scroll bar-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
    </Style>

</ResourceDictionary>
