World War Aviation/World War Aviation/MainPage.xaml

<Page
    x:Class="World_War_Aviation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:World_War_Aviation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="externalGrid">
        
        <!--табличная разметка-->
        <Grid x:Name="tabularView" Margin="10,20,10,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyleTextBlock}" Text="{Binding Current.Name, Mode=OneWay}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!--изображение-->
                <Image Grid.Column="0" x:Name="picture" Stretch="Uniform" Source="image.jpg"/>
                <!--технические характеристики-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Описание"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Тип"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Годы производства"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Единиц произведено"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Мощность [л.с.]"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Скорость [км/ч]"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Практический потолок [м]"/>

                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.Description, Mode=OneWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.Type, Mode=OneWay}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.Produced, Mode=OneWay}"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.TotalUnits, Mode=OneWay}"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.AveragePower, Mode=OneWay}"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.AverageSpeed, Mode=OneWay}"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.LimitHeight, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--столбцовая разметка-->
        <Grid x:Name="columnarView" Margin="10,20,10,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyleTextBlock}" Text="{Binding Current.Name, Mode=OneWay}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <!--изображение-->
                <Image Grid.Row="0" x:Name="cPicture" Stretch="UniformToFill" Source="image.jpg"/>
                <!--технические характеристики-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Описание"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Тип"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Годы производства"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Единиц произведено"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Мощность [л.с.]"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Скорость [км/ч]"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource GeneralStyleTextBlock}" Text="Практический потолок [м]"/>

                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.Description, Mode=OneWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.Type, Mode=OneWay}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.Produced, Mode=OneWay}"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.TotalUnits, Mode=OneWay}"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.AveragePower, Mode=OneWay}"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.AverageSpeed, Mode=OneWay}"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Style="{StaticResource GeneralStyleTextBox}" Text="{Binding Current.LimitHeight, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--группа визуального состояния-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <!--визуальное состояние 1-->
                <VisualState x:Name="TabularLayout">
                    <!--инициатор-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <!--установщик-->
                    <VisualState.Setters>
                        <Setter Target="externalGrid.Style" Value="{StaticResource GridStyleTabular}"/>
                        <Setter Target="tabularView.Visibility" Value="Visible"/>
                        <Setter Target="columnarView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!--визуальное состояние 2-->
                <VisualState x:Name="ColumnarLayout">
                    <!--инициатор-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <!--установщик-->
                    <VisualState.Setters>
                        <Setter Target="externalGrid.Style" Value="{StaticResource GridStyleColumnar}"/>
                        <Setter Target="tabularView.Visibility" Value="Collapsed"/>
                        <Setter Target="columnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
    <!--панель команд-->
    <Page.TopAppBar>
        <CommandBar Background="Transparent">
            <AppBarButton x:Name="previousAviation" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousAviation}"/>
            <AppBarButton x:Name="nextAviation" Icon="Next" Label="Next" Command="{Binding Path=NextAviation}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
